<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <meta http-equiv="refresh" content="3; URL=./main.html">

    <script>
        window.onload = function () {
            var img = $('.wrap figure');
            var left = $('.left');
            var right = $('.right');
            left.stop().animate({ left: '100%'}, 2500);
            right.stop().animate({ right: '100%' }, 2500);
            $('.wrap').delay(2500).animate({ opacity: 0 }, 300);
        };

        splash();
    </script>
    <style>
        * {
            border: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            overflow: hidden;
        }

        .wrap {
            position: absolute;
            width: 100%;
            max-width: 1920px;
            height: 100%;
            max-height: 1080px;
            background-color: white;
        }

        .wrap img {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
        }

        .left {
            height: 1000px;
            width: 200%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -100%;
            background-color: black;
        }
        
        .right {
            height: 1000px;
            width: 200%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -100%;
            background-color: black;
        }

        h1{
            width: 100%;
            height: 100%;
            line-height: 1;
            text-align: center;

        }

 
    </style>
</head>

<body>
    <div class="wrap">
        <figure><img src="./images/logosvg2.svg" alt="logo"></figure>
        <p></p>
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>


</body>

</html>